module tensor-py (*)

import tensor
import root-py

-- Vector maps to a flat (1D) numpy.ndarray. The "numpy.ndarray" hint
-- triggers the morloc deserializer's zero-copy fast path, avoiding the
-- Python list intermediate that would arise from the generic List mapping.
type Py => (Vector (n :: Nat) a) = "numpy.ndarray" n a
type Py => (Matrix (m :: Nat) (n :: Nat) a) = "numpy.ndarray" m n a
type Py => (Tensor3 (d1 :: Nat) (d2 :: Nat) (d3 :: Nat) a) = "numpy.ndarray" d1 d2 d3 a
type Py => (Tensor4 (d1 :: Nat) (d2 :: Nat) (d3 :: Nat) (d4 :: Nat) a) = "numpy.ndarray" d1 d2 d3 d4 a
type Py => (Tensor5 (d1 :: Nat) (d2 :: Nat) (d3 :: Nat) (d4 :: Nat) (d5 :: Nat) a) = "numpy.ndarray" d1 d2 d3 d4 d5 a


source Py from "tensor.py"
    ( "morloc_zeros1" as zeros1
    , "morloc_zeros2" as zeros2
    , "morloc_zeros3" as zeros3
    , "morloc_zeros4" as zeros4
    , "morloc_zeros5" as zeros5
    , "morloc_ones1" as ones1
    , "morloc_ones2" as ones2
    , "morloc_ones3" as ones3
    , "morloc_ones4" as ones4
    , "morloc_ones5" as ones5
    , "morloc_fill1" as fill1
    , "morloc_fill2" as fill2
    , "morloc_fill3" as fill3
    , "morloc_fill4" as fill4
    , "morloc_fill5" as fill5
    , "morloc_identity" as identity
    , "morloc_matmul" as matmul
    )

instance Packable ((Int, Int), Vector (d1 * d2) a) (Matrix d1 d2 a) where
  source Py from "tensor.py"
    ( "morloc_packMatrix" as pack
    , "morloc_unpackMatrix" as unpack
    )

instance Packable ((Int, Int, Int), Vector (d1 * d2 * d3) a) (Tensor3 d1 d2 d3 a) where
  source Py from "tensor.py"
    ( "morloc_packTensor3" as pack
    , "morloc_unpackTensor3" as unpack
    )

instance Packable ((Int, Int, Int, Int), Vector (d1 * d2 * d3 * d4) a) (Tensor4 d1 d2 d3 d4 a) where
  source Py from "tensor.py"
    ( "morloc_packTensor4" as pack
    , "morloc_unpackTensor4" as unpack
    )

instance Packable ((Int, Int, Int, Int, Int), Vector (d1 * d2 * d3 * d4 * d5) a) (Tensor5 d1 d2 d3 d4 d5 a) where
  source Py from "tensor.py"
    ( "morloc_packTensor5" as pack
    , "morloc_unpackTensor5" as unpack
    )
